# dubbo-provider

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/xfl/common/controller/: BaseController.java
src/main/java/com/xfl/common/entity/: Response.java
src/main/java/com/xfl/common/enumeration/: ResponseStatusEnum.java
src/main/java/com/xfl/common/interceptor/: CommonInterceptor.java
src/main/java/com/xfl/common/repository/: ICommonRepository.java
src/main/java/com/xfl/common/repository/impl/: CommonRepository.java
src/main/java/com/xfl/provider/impl/: DemoServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/dubbo/: dubbo.properties
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/test/: TestMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/dubbo/: dubbo-provider.xml
src/main/resources/spring/mvc/: spring-mvc.xml
src/main/resources/spring/mybatis/: spring-mybatis.xml
