zookeeper=zookeeper://127.0.0.1:2181
dubbo.timeout=300000
dubbo.subscribe=false
dubbo.check=false
#Linux系统下使用此路径
#registry.file=/dubbo-provider/mylogs/consumer/consumer-registry.properties
registry.file=D:\\dubbo-provider\\mylogs\\consumer\\consumer-registry.properties
#windowns下使用此路径
